# carrot_web_board

./: ec2명령어.txt
jpaboard/: Dockerfile  build.gradle  db.sql
jpaboard/DOCKER/: .env  docker-compose.yml  server.js
jpaboard/DOCKER/nginx/: Dockerfile
jpaboard/src/main/java/com/example/jpaboard/: JpaBoardApplication.java  MainController.java
jpaboard/src/main/java/com/example/jpaboard/article/controller/: ArticleController.java
jpaboard/src/main/java/com/example/jpaboard/article/dao/: ArticleCrawlingRepository.java  ArticleRepository.java  CommentRepository.java  InstancesRepository.java  ReplyRepository.java
jpaboard/src/main/java/com/example/jpaboard/article/domain/: Article.java  ArticleCrawling.java  Comment.java  Instances.java  Reply.java
jpaboard/src/main/java/com/example/jpaboard/crawling/controller/: CrawlingController.java
jpaboard/src/main/java/com/example/jpaboard/crawling/service/: CrawlingService.java
jpaboard/src/main/java/com/example/jpaboard/user/controller/: UserController.java
jpaboard/src/main/resources/: application.yml
jpaboard/src/main/resources/static/css/: detail.css  join.css  layout.css  list.css  login.css  mypage.css  reset.css  write.css
jpaboard/src/main/resources/static/js/: notice.js
jpaboard/src/main/resources/templates/common/: js.html
jpaboard/src/main/resources/templates/usr/article/: detail.html  list.html  modify.html  sync.html  write.html
jpaboard/src/main/resources/templates/usr/common/: layout.html
jpaboard/src/main/resources/templates/usr/user/: join.html  login.html  mypage.html
(+2 files in other folders)
