plugins {
	id 'org.springframework.boot' version '2.7.9'  // Spring Boot 버전
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example.jpaboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
	archivesBaseName = 'jpaBoard'  // baseName 대신 archivesBaseName 사용
	archiveFileName = 'jpaBoard.jar'  // 생성될 JAR 파일 이름 설정
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
		}
	}
}


